points.add(new KDSPoint(new double[]{-1.7722308928809265},new double[]{-1.021567239396417}));
points.add(new KDSPoint(new double[]{-1.7606252072020716},new double[]{1.8124804028150288}));
points.add(new KDSPoint(new double[]{-1.692377138520842},new double[]{-0.6521677631295972}));
points.add(new KDSPoint(new double[]{-1.6737880981106406},new double[]{1.0951178723662176}));
points.add(new KDSPoint(new double[]{-1.201984349218542},new double[]{0.3578499388351064}));
points.add(new KDSPoint(new double[]{-0.8086789706740443},new double[]{-0.4176284333581677}));
points.add(new KDSPoint(new double[]{-0.3225779853785311},new double[]{-1.8453277963062495}));
points.add(new KDSPoint(new double[]{-0.27081744672071606},new double[]{1.341874597314428}));
points.add(new KDSPoint(new double[]{-0.09857454170600066},new double[]{-0.8308194187166498}));
points.add(new KDSPoint(new double[]{-0.05207658577739327},new double[]{-0.6994039209410414}));
points.add(new KDSPoint(new double[]{0.18416801815484884},new double[]{1.822234737218555}));
points.add(new KDSPoint(new double[]{0.2581296390129211},new double[]{-1.7125656298826106}));
points.add(new KDSPoint(new double[]{0.40958885705165926},new double[]{0.0638417074641362}));
points.add(new KDSPoint(new double[]{0.6554854610367347},new double[]{-0.07896778236992175}));
points.add(new KDSPoint(new double[]{0.6818298576185295},new double[]{-1.9095947064850827}));
points.add(new KDSPoint(new double[]{1.5279150010373113},new double[]{0.1998488094646622}));
points.add(new KDSPoint(new double[]{1.593594590368593},new double[]{-1.320766348583168}));
points.add(new KDSPoint(new double[]{1.5969757062078913},new double[]{-0.5331873245177161}));
points.add(new KDSPoint(new double[]{1.9181717788050934},new double[]{-0.49074183899975665}));
points.add(new KDSPoint(new double[]{1.9950799115144728},new double[]{-1.618873128157169}));
